backend-game/model/datamodel.graphql

"""
@model
"""
type Game {
  """
  @id
  """
  id: String!
  userId: String!
  isFinished: Boolean!
  score: Int
  theme: String
  difficulty: Int
}

type FullGameData {
  theme: String!
  data: [GameData!]!
}

type GameData {
  question: String!
  answers: [String!]!
  correctAnswer: Int!
}

type GeneratedGame {
  id: String!
  gameData: FullGameData!
}

type Query {
  getUserGames: [Game]
  getThemes: [String]
}

type Mutation {
  generateGame(theme: String!, difficulty: Int): GeneratedGame
}
